environmentName=${sys:environmentName}
spring.profiles.active=${environmentName}
jdbc.url=jdbc:postgresql://localhost:5432/tracks
jdbc.username=animesh.g
jdbc.password=
jdbc.query.timeout.millis=10
jdbc.driver=org.postgresql.Driver
jdbc.pool.size=2000

spring.datasource.username=${.jdbc.username}
spring.datasource.password=${vault.jdbc.password}
spring.datasource.url=${jdbc.url}